DATABASE_URL=postgresql://postgres:postgres@localhost:5432/event?schema=public
UPLOAD_LOCATION=./files
MAX_FILE_SIZE=10000
SMTP_SERVER=smtp.rambler.ru
SMTP_PORT=465
SMTP_EMAIL=juuzo@rambler.ru
SMTP_PASSWORD=KartofelFree20
JWT_SECRET=oEnRVll23DS9mwp1FG8emgzy6RkD